# Easy-University-Life

./: README.md  pom.xml
src/main/java/com/eul/eulproject/: EulprojectApplication.java
src/main/java/com/eul/eulproject/ResopneBody/Http/: msgType.java
src/main/java/com/eul/eulproject/ResopneBody/Netty/: msgType.java
src/main/java/com/eul/eulproject/configuration/: KaptchaConfig.java  MyShiroRealm.java  shiroConfiguation.java
src/main/java/com/eul/eulproject/controller/: KaptchaController.java
src/main/java/com/eul/eulproject/controller/Public/: getChatRecord.java  getCourse.java  getFriends.java  getMessage.java  login.java
src/main/java/com/eul/eulproject/controller/Public/download/: Document.java
src/main/java/com/eul/eulproject/controller/Public/upload/: Document.java
src/main/java/com/eul/eulproject/controller/chat/: websocketServer.java
src/main/java/com/eul/eulproject/controller/chat/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/eul/eulproject/controller/chat/netty/message/: General.java  chatMessage.java
src/main/java/com/eul/eulproject/controller/chat/netty/service/: subscribe.java
src/main/java/com/eul/eulproject/entity/: Class.java  major.java  schedule.java  school.java
src/main/java/com/eul/eulproject/entity/chat/: Record.java
src/main/java/com/eul/eulproject/entity/course/: course.java  courseSimple.java  coursesSimple.java
src/main/java/com/eul/eulproject/entity/form/: simpleData.java
src/main/java/com/eul/eulproject/entity/friends/: friend.java  friendSimple.java  friendsSimple.java
src/main/java/com/eul/eulproject/entity/information/: login.java  message.java  messageSimple.java
src/main/java/com/eul/eulproject/log/: logFilter.java  loggerList.java  loggerMessage.java
src/main/java/com/eul/eulproject/mapper/: LoginMapper.java  ScheduleMapper.java  chatRecordMapper.java  classMapper.java  courseMapper.java  friendsMapper.java  majorMapper.java  messageMapper.java  schoolMapper.java  subscribeMapper.java
src/main/java/com/eul/eulproject/service/: chatRecordService.java  classService.java  courseService.java  friendService.java  loginService.java  majorService.java  messageService.java  scheduleService.java  schoolService.java  subscribeService.java
src/main/java/com/eul/eulproject/service/Imp/: LoginServiceImp.java  ScheduleServiceImp.java  chatRecordServiceImp.java  classServiceImp.java  courseServiceImp.java  friendServiceImp.java  majorServiceImp.java  messageServiceImp.java  schoolServiceImp.java  subscribeServiceImp.java
src/main/java/com/eul/eulproject/tool/: springUtil.java
src/main/resources/: application.properties  logback.xml
